# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# MQTT Broker
NEXT_PUBLIC_MQTT_HOST="wss://broker.emqx.io:8084/mqtt"
NEXT_PUBLIC_MQTT_USERNAME=""
NEXT_PUBLIC_MQTT_PASSWORD=""
NEXT_PUBLIC_MQTT_TOPIC=""